---
name: Megan Mitchell
start_date: 2019-07-16
locality: Charlotte, NC
country: Remote
role: <a href="/job-families/marketing/marketing-program-manager/">Senior Marketing
  Program Manager</a>
reports_to: jgragnola
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: Mmmitchell
departments:
- Marketing
- Digital Marketing
- Revenue Marketing
- Marketing Programs
story: 'Joined on Sept 16th

'
