features:
  secondary:
    - name: "View average time to complete workflow items"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#days-to-completion-chart'
      image_url: '/images/unreleased/completion_days.png'
      reporter: ljlane
      stage: manage
      categories:
        - 'Value Stream Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/262070'
      description: |
        The Days to Completion chart in Value Stream Analytics previously showed the sum of days it took to complete all workflow items that were finished on a specific day. If an unusually high number of items was completed on the same day, the chart would show a high number for that day, which isn't particularly meaningful.

        The chart now shows the average time to completion instead, which highlights meaningful trends over time.
