---
deprecations:
- feature_name: "Deprecate CI/CD template method for GitLab Managed Applications"
  reporter: nagyv-gitlab
  due: May 22, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/330626'
  description: |
    In GitLab 12.13, we are deprecating the [CI/CD template installation method](https://docs.gitlab.com/ee/user/clusters/applications.html#install-using-gitlab-cicd-deprecated) for GitLab Managed Apps. Therefore, as of today, it will no longer be improved by GitLab. The CI/CD template is scheduled to be definitively removed in GitLab 15.0.

    As the other installation method for GitLab Managed Apps, called "one-click install" had been deprecated in 13.9, the entire feature is now deprecated.

    As a replacement, to foster easier and faster installation and configuration of applications in your cluster, we will release a project template in GitLab 14.0 that improves the functionalities and eliminates the configuration restrictions that we had with the CI/CD template method. The new project template will allow users to extend the setup with other applications and own them entirely. The cluster management project integrations remains unchanged.
