---
features:
  secondary:
  - name: "release: keyword supports asset links"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/README.html#releaseassetslinks'
    image_url: '/images/unreleased/release-asset-links.png'
    reporter: kbychu
    stage: release
    categories:
    - 'Release Orchestration'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/271454'
    description: |
      Since GitLab 13.2, you've been able to use the `release:` keyword, in conjunction with the [release-cli](https://gitlab.com/gitlab-org/release-cli/-/tree/master/docs), to create a release.
      The `release:` keyword has now been extended to include support for asset links so that you can create releases and attach files to them in a single `.gitlab-ci.yml` release job.
