
############################################################################
#BRONZE###################################################################
############################################################################

- name: Single-project management
  tier: Bronze / Starter
  list:
    - Issue Weights
    - Multiple Issue Assignees
    - Burndown Charts
    - Issue Board Configuration
    - Contribution Analytics
    - Code Review Analytics
    - Safely run pipelines from external contributors
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff5a840412015aa3cde86f2ba6&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff6145d07001614efff26d15da&test=capabilities

- name: More control over your code
  tier: Bronze / Starter
  list:
    - Multiple LDAP / Support
    - Multiple approvers in code review
    - Push rules
    - Block secret file push
    - Remote repository pull mirroring
    - Display merge request status for builds on Jenkins CI
    - Lock project membership to group
    - Merge approvals
    - Restrict push and merge access to certain users
    - Release Audit Events
    - Code Quality Reports
    - Cross-project code search
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff5a840412015aa3cde86f2ba6&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff6145d07001614efff26d15da&test=capabilities

############################################################################
#SILVER###################################################################
############################################################################

- name: Multi-project management
  tier: Silver / Premium
  list:
    - Group webhooks
    - Jira Development Panel Integration
    - Single level Epics
    - Issue Analytics
    - Roadmaps
    - Multi-project pipeline graphs
    - Productivity Analytics
    - Merge Request Dependencies
    - Group wiki
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities

- name: Code integrity controls
  tier: Silver / Premium
  list:
    - Approval rules for code review
    - Reject unsigned commits
    - File Locking
    - Protected Environments
    - Pipelines for Merged Results
    - Merge Trains
    - Group Code Coverage Data
    - Group CI Templates
    - Incremental roll outs
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities

- name: Scaled and multi-region support
  tier: Silver / Premium
  list:
    - Globally distributed cloning with GitLab Geo
    - Disaster recovery
    - Container registry geographic replication 
    - Support for Scaled GitLab
    - Packaged PostgreSQL with replication and failover
    - Dependency Proxy for Container Registry    
    - Advanced LDAP/SAML support
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities

############################################################################
#GOLD#####################################################################
############################################################################

- name: Company wide portfolio management
  tier: Gold / Ultimate
  list:
  - Multi-level Epics
  - Issue and Epic Health Reporting
  - Portfolio-level Roadmaps
  - Free Guest users
  - Project Dependency List
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities

- name: Advanced application security
  tier: Gold / Ultimate
  list:
    - Security Dashboards
    - Dependency Scanning
    - Dynamic Application Security Testing
    - Vulnerability Management
    - Export Vulnerabilities list from Security Dashboards
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities

- name: Executive level insights
  tier: Gold / Ultimate
  list:
    - Group and Project Insights
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities

- name: Compliance automation
  tier: Gold / Ultimate
  list:
    - Requirements Management
    - License Compliance
    - Compliance Dashboard
  links:
    hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
    self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
